ECR_ENDPOINT=9999999999.dkr.ecr.region.amazonaws.com
REGION=us-east-1
PRODUCTION_DATABASE_HOST=ecs-deploy-rails.dummydummy.region.rds.amazonaws.com
PRODUCTION_DATABASE_USER=postgres
PRODUCTION_DATABASE_PASSWORD=password
